<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Contacto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .img {
            height: 300px;
            width: 300px;
        }

        .contacto {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .informacion-contacto {
            margin-top: 20px;
            text-align: left;
        }

        .informacion-contacto p {
            margin: 5px 0;
        }

        .imagen-contacto {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="contacto">
         <nav>
            <a href="proyecto4.html">INICIO</a>
        
        
        </nav>
        <h1>Información de Contacto</h1>
        <div class="informacion-contacto">
            <p><strong>Nombre:</strong> Victor Rueda Aspron</p>
            <p><strong>Email:</strong> Vicaspron@hotmail.com</p>
            <p><strong>Teléfono:</strong> 2296095376</p>
            <p><strong>Instagram:</strong> Victor_VNRA</p>
        </div>
        <div class="imagen-contacto">
            <img src="https://scontent.fver2-1.fna.fbcdn.net/v/t39.30808-6/321409235_556071866368041_1960135424900321785_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=e76CcgZp-ZYAX_exwpH&_nc_oc=AQn1WiHbfoM1kbpx89ULob6dxqzvR2tNED9PkKuiy7k2NXYzLOpjsAYUWs0p--QcFDw&_nc_ht=scontent.fver2-1.fna&oh=00_AfDI7hUDXUlmsJdFFLV_v3tQococsX39H1SsrrrH1l4Nlw&oe=657C85D7" class= "img" alt="Foto de Juan Pérez">
        </div>
    </div>
</body>
</html>

