<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        

        .contacto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .persona {
            text-align: center;
            margin: 20px;
            max-width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        @media only screen and (max-width: 600px) {
            .persona {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>CONTACTO DE ARTISTAS</h1>

    <div class="contacto">
        <nav>
            <a href="proyecto4.html">INICIO</a>
        
        
        </nav>
        <div class="persona">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3pFwOpzx1at2U-ZITArIs5_OoFUdsUoO_g&usqp=CAU" alt="Persona 1">
            <h2>Artista 1</h2>
            <p>INSTAGRAM: justin96636</p>
            <p>CORREO ELECTRÓNICO: JustinKNY@hotmail.com</p>
            <P>Creador de "La era Taisho"</P>
        </div>

        <div class="persona">
            <img src="https://image.enjoymovie.net/g_YlfF7KXI8zCVaH8aS2drK39yY=/256x256/smart/core/p/mMWM5dG4Av.jpg" alt="Persona 2">
            <h2>Artista 2</h2>
            <p>INSTAGRAM: Horikoshiko_</p>
            <p>CORREO ELECTRÓNICO: Contac_Hori@hotmail.com</p>
            <p>Creador de "Realidades diferentes"</p>
        </div>

        <div class="persona">
            <img src="https://pbs.twimg.com/profile_images/739289487205748736/6QnQE8Dz_400x400.jpg" alt="Persona 3">
            <h2>Artista 3</h2>
            <p>INSTAGRAM: Ishida_sui</p>
            <p>CORREO ELECTRÓNICO: ArtIshida@hotmail.com</p>
            <p>Creador de "Inquebrantable" "Estilo ante todo" "Namu Amida Batsu" "Aliento del insecto"</p>
        </div>
    </div>
</body>
</html>
